17

βιασαίμην ὑμᾶς. - 5, 7, 22ι είμέν ύδινεῑ ὑμᾶς, ·— 5, 8, 9: ἐπεὶ προύπεμψά σε. - παλ
ἐπιστάς ἐπῄνουν σε. ··- ἐνταῦθα ἔπαισά σε. -- 6, 4, 21: ἴσως ἀν τά ἱερά προχωροίη ἡμῖν.
- 7, 6, 5: ἀποδραμοῦνται σὺν ύμῖν ··- 7, 6, 12: εί πείσαιμι ὑμᾶς. ῥ- 7, 6,,13ε συνέλεξα
ὑμᾶς. - 7, 6, 17ι ἀπαιτήσει με. - 7, 6, 32ι ἐπέπραιιτο ύμῖν. - 7, 6,“36ι δέονται δὲ ὑμῶν.
·- 7, 7, 7: νύν δὲ ἐξελαύνετε ἡμᾶς. - 7, 7, 11: 0755 ἀν σννηιιολούθχσά σοι - 7, 7, 21:
ἀπῄτουν σε. - 7, 7, 31: ὑπεῖξάν σοι. - 7, 7, 39: ούτε έχω παρά σού. - 7, 7, 44: αύτοέ -
δ’ ἀνεκάλουν μοι ύς μᾶλλον μέλαι μοι .....- 7, 7, 56ι ταῦτα σέσωται δι’ ύμᾶς. - Multis
loeis ofiani partieipia eaque vel cum ιεάοοίο conjuncta: 1, 2, 8: ἐρίζοντά οἱπερὶ σοφίας
- 1, 6, 7: πείσας ἐμέ. - 1, 6, 8: τί οὖν ἀδικηθείς ὑπ’ ἐμοῦ νῦντὸ τρίτον ἐπιβουλεύων
μοι φανερὸς χέχοναςι -· 2,3, 19: σύν τοῖσδε τοῖς παροῦσι νύν μετ’ ἐμοῦ. - 2, 3, 29:

άς ἀπάξωνύμδς. —- 2, 5, 39: προδόντες ἡμᾶν· - 4,6,11; φυλάττοντες ἡμᾶς. - 4,6, 17: ·

τάν ἑπομένων ἡμῖν κλωπῶν. - 5, 5, 8: ἐπαινέσοντάς τε ύμᾶς ...-. 5, 6, 4: οί ἐπαινοῦντές
με. - 5, 7, 5ι ὡς ἐμοὶ ἀρα ἐξαπατήσας ύμιῑς μέλλω ἀχειν είς Φᾶσιν. ·- 5, 7, 9: γοητευ-
δέοτας ἐπ’ ἐμοῦ. ·- 5, 7, 29: ού δούς ὑμῖν δίκην. - 6,1, 16: ἄγοντά ει σφίσιν ἥκειν. -
6, 3, 14: ἐφορῶν ἡμᾶς. ·-· 6, 5, 14: προξενήσαντα ὑμῖν. - 7, 2, 24: δεόμενός μου. ⁴-
7, 2, 33: τούς ἐκβαλόντας ἡμᾶς. —- 7, 6, 14: ἐπιτάττοντος ύμῖν πορεύεσθαι. -- άχαγιδν
ὑμᾶς. - 7, 6, 30: ύ συμπαρέχων ύμῖν τούτουτὴν ἀσφάλειαν. - 7, 7, 25ε τί προτελέσας
ἡμῖν. - 7, 7, 53ι τῶν ἀδικησάντων σε. - -Item infinitivi 1, 3, 11: ἀμελεῖν ἡμῶν αὐτόν.
- 1, 6, 7: μεταμέλειν τέ σοι ἐφησδα ......- 2,3,18: δοῦναί μοι ἀποσῶσαι ὑμᾶς.Ι -
2, 3, 2οε ἐρέσθαι δέ με ύμόις ἐκέλευσε. - 2, 5, 6: διδάσκειν σε βούλομαι. -- 3, 1, 25:
ἕπεσθαι ὑμῖν βούλομαι. - 3, 2, 16: μὴ δέχεσθαι ἡμᾶς. - 3, 5, 8: διαβιβάσαι ὑμᾶς. -
5, 6, 28: λέγειν εἰς ὑμᾶς. -· 5, 6, 293 έπεβούλπυε διαβάλλειν με πρὸς ὑμᾶς. -ι 5, 7, 5;
ἀκούω τινά διαβάλλειν, ὦ ἄνδρες, έμέ ὥς .....- 5, 7, 12; βουλεύεσθαι ύπέρ ἡμῶν αὐτῶν.
- 6, 1, 26: δοῦναί μοι τούς θεούς. - 6, 3, 26: μὴ ἀπολείπεσθαι ὑμῶν. -· 6, 1, 26: τὸ
μέντοι ἐμὲ προκριθῆναι ἀφ’ ὑμῶν ἄρχοντα. - 6, 5, 17: αύτούς δέξεσθαι ἡμᾶς. - 6, 6, 2οε
παρασχεῖν σοι ἑαυτούς. - 6, 6, 322 ἐπιδείξειν σοι. —- 7, 2, 33; ίιιέτχς δοῦναί μοι. -
7, 3, 3: οὔτε πωλήσειν ἐτι ύμάς φησιν. - 7, 3, 4: εὖ ποιήσειν ὑμᾶς. —— 7, 3, 1οτ στρα·
τεύεσδαι σὺν ἐμοί. - 7, 3, 12: συνέπεσθαί σοι τό στράτευμα. - 7, 6, 22: μὴ ἀποδιδόναι
ἡμῖν ἀ ὑπέσχετο. - 7, 7, 14: συνέπεσθαι ύμῖν. ·- 7, 7, 16: κακῶς πάσχειν ἀφ’ ὑμῶν. -—
7, 7, 25: κατεργάσασθαί σοι ἀρχήν. - 7, 6, 27: κακῶς ἀν έδόκοον ὑμῖν βεβουλεῦσθαι πρό
ὑμῶν, - quo δοιο, οδ 7, 3, 4. 7, 7, 16, major vis inest-in adverbio, cum quo verbum in
unum coaluit. 7, 7, 43: οί νέχειν ἐμὲ βουλόμενοι. - 7, 7, 47: διδάξειν σε - verbum
οοιεοι non raro ει pronomine sejungitur aut subjecto, ut 3, 2, 19: ἑνὶμόνον προέχουσιν oi
ἱππεῖς ἡμᾶς. - 5, 4, 5: κωλύουσι δ’ νότοι ἡμᾶς. - aut si infinitivus est vel participium,
verbo regente: 1, 3, 1οε ἀδικεῖσθαι νομίζει ὑφ’ ἡμῶν. - 3, 2, 29: ού πρόσθεν ἐξενεγκεῖν
ἐτόλμησαν πρὸς ἡμᾶς πόλεμον πρίν ...-. 5, 8, 13ι ὅσοις σώζεσθαι μὲν ἤρκει δι’ ἡμᾶς. ·-
7, 2, 37. 7, 3, 31. - 2, 5, 3: φυλαττόμενον δέ σί τε ὁρῶ ὦς πολεμίους ἡμᾶς ....—-
3

 

